<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>YueTai</title>
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <div class="nav">
      <div class="nav-left">
        <img src="../images/yuetai.png" alt="">
      </div>
      <div class="nav-right">
<!--         <div class="button">
          <i class="fa fa-cloud-upload"></i>
        </div>
        <div class="button">
          <i class="fa fa-cloud-download"></i>
        </div>
 -->
        <div class="button">
          <i class="fa fa-plus"></i>
        </div>
        <div class="button">
          <i class="fa fa-refresh"></i>
        </div>
        <div class="button">
          <img src="../images/wendy.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="menu-col">
      </div>
      <div class="blogs-col">
      </div>
      <div class="blog-col">
        <textarea id="editor" placeholder="Balabala" autofocus></textarea>
      </div>
    </div>
  </body>
  <script>
    window.onload = function() {
      const remote = require('electron').remote;
    }
  </script>
  <script src="./main.js"></script>
</html>
